Run started:2020-11-06 09:09:41.111955

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: mpirnat\lets-be-bad-guys\badguys\vulnerable\views.py:65
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
64	            os.unlink('p0wned.txt')
65	        except:
66	            pass

--------------------------------------------------
>> Issue: [B102:exec_used] Use of exec detected.
   Severity: Medium   Confidence: High
   Location: mpirnat\lets-be-bad-guys\badguys\vulnerable\views.py:72
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b102_exec_used.html
71	            # Try it the Python 3 way...
72	            exec(base64.decodestring(bytes(first_name, 'ascii')))
73	        except TypeError:

--------------------------------------------------
>> Issue: [B102:exec_used] Use of exec detected.
   Severity: Medium   Confidence: High
   Location: mpirnat\lets-be-bad-guys\badguys\vulnerable\views.py:76
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b102_exec_used.html
75	            try:
76	                exec(base64.decodestring(first_name))
77	            except:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: mpirnat\lets-be-bad-guys\badguys\vulnerable\views.py:77
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
76	                exec(base64.decodestring(first_name))
77	            except:
78	                pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: mpirnat\lets-be-bad-guys\badguys\vulnerable\views.py:79
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
78	                pass
79	        except:
80	            pass

--------------------------------------------------

Code scanned:
	Total lines of code: 337
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 3.0
		Medium: 2.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 0.0
		High: 5.0
Files skipped (0):
