spring.security.oauth2.client.registration.google.client-id=96026744232-aom88jnoc8pqom0fhsq3ob5cr95ht10m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bF4fPS6jh1AXslP25TDrOZwm

#Tomcat
server.port=1111

#Eureka client
spring.application.name=oauth-service